* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration:none;
}
body {
    height: 1000px;
    width: 100%;
}
:root {
    --bg-color:white;
    --text-color:red;
}
header {
    width:100%;
    display:flex;
    justify-content: space-between;
    padding:5px 5px;
    position:sticky;
    top:0;
    z-index:10; 
    background-color: var(--bg-color);
}
.logo {
  font-size:1rem;
  margin-left:20px;
  background-color: white;
}
.logo i {
    margin-right: 5px;
    color:red;
}
.nav-bar {
    display:flex;
    align-items:center;
    column-gap: 1px;
}
.nav-bar a {
    font-size:1rem;
    font-weight: 500;
    color: var(--text-color);
    margin-right: 5rem;
}
.container {
    display:flex;
    width: 100%;
    align-items: center;
     height:200px;
     position: relative;
}
.container img {
    position: absolute;
    z-index:-1;
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.home-text {
    margin: 0 auto;
}

.home-text form input {
    width:400px;
   height: 30px;
   border-radius:1%;
   border:none;
}

.home-text form button {
    width:50px;
    height: 30px;
    background-color:hotpink;
    border:none;
}
.contact h2 {
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}

.heading {
    max-width: 960px;
    margin:0px auto 0px auto;
   display: grid;
   grid-template-columns: auto auto auto;
  grid:2rem;
}

.box {
    position: relative;
}

.box .box-img {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 20px;
}
.box .box-img img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 5px;
    object-position: center;
} 
.box .box-img span {
    color: white;
    font-weight: 500;
    position: absolute;
    left:0;
    right:0;
    margin:0 auto;
    bottom: 20%;
    text-align: center;
}

.food {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    font-size: 20px;

}
.holder {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:50px;
}
.item {
    max-width: 960px;
    margin:0px auto 0px auto;
   display: grid;
   grid-template-columns: auto auto ;
    grid:2rem;

}
.order {
    display:flex;
    justify-content: center;
    align-items: center;
}
.order .menu img{
    width:60px;
    height:80px;
    object-fit: cover;
   margin:20px 0;
    border-radius: 5px;
    object-position: center;
} 
.order .name {
    font-size: medium;
    margin-left: 5px;
    background-color: darkgray;
}

.order button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: hotpink;
    border-radius: 4px;
    border: none;
}
.botton {
    color: hotpink;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.life {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left:5px;
   border-radius: 1px solid blue;
}
.footer {
    text-align: center;
    padding-top: 10px;
}
.footer span {
    color: blue;
}
@media (max-width:625px) {
    .nav-bar {
        display:none;
    }
}
@media (max-width:667px) {
     .home-text form .text {
       width:230px;
    }
}
@media (max-width:760px) {
    .box-img img{
        width:80px;

    }
    .box-img span {
        font-size: small;
    }
   
}
@media (max-width:440px) {
    .container img {
        width:450px;
    }
}

@media (max-width:1050px) {
    .order .menu img {
        height:160px;
        width:100px;
        padding:0 10px;
    }
    .order .name {
        padding:10px 10px;
    }
}





